<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <section id="sec2">
        <svg class="svg_hromb" id="r1"> 
            <path class="hromb" id="black_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r2">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
        </svg>
        <svg class="svg_hromb" id="r3">
            <path class="hromb" id="gray_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r4">
            <path class="hromb" id="black_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r5">
            <path class="hromb" id="black_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r6">
            <path class="hromb" id="black_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r7">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
        </svg>
        <svg class="svg_hromb" id="r8">
            <path class="hromb" id="black_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r9">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
        </svg>
        <svg class="svg_hromb" id="r10">
            <path class="hromb" id="red_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r11">
            <path class="hromb" id="red_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r12">
            <path class="hromb" id="red_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r13">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
        </svg>
        <svg class="svg_hromb" id="r14">
            <path class="hromb" id="black_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r15">
            <path class="hromb" id="gray_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r16">
            <path class="hromb" id="black_hromb"/>
        </svg>
        <svg class="svg_hromb" id="r17">
            <path class="hromb" id="black_hromb"/>
        </svg>
        <section class="container">
            <div class="sec2_line">
                <p class="white_text" id="sec2_line_p">
                    В современном мире, где окружающая среда и чистота городов становятся 
                    все более актуальными вопросами, "СмолМаш Кидс" предлагает молодым 
                    разработчикам использовать свой творческий потенциал для создания 
                    инновационных и образовательных игр. 
                </p>
            </div>
            <div class="sec2_line">
                <p class="white_text" id="sec2_line_p">
                    Мы приглашаем вас в увлекательное 
                    путешествие, где уборочная техника становится инструментом перемен, а 
                    уборка города – приключением, полным вдохновения и важных уроков.
                </p>
            </div>
        </section>
    </section>
    <section id="sec4">
        <section id="sec4_z">
            <svg class="svg_hromb" id="r18"> 
                <path d="M 15 190 L 335 190 L 175 350 L 15 190Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r19"> 
                <path d="M 15 190 L 335 190 L 175 350 L 15 190Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r20">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r21">
                <path class="hromb" id="red_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r22">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r23">
                <path class="hromb" id="gray_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r24">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r25">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r26">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r27">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r28">
                <path class="hromb" id="gray_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r29">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r30">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r31">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r32">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r33">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r34">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r35">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r36">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r37">
                <path class="hromb" id="gray_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r38">
                <path class="hromb" id="black_hromb"/>
            </svg>
            <svg class="svg_hromb" id="r39">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M350 175L175 0L0 175L175 350L350 175ZM340 175L175 10L10 175L175 340L340 175Z" fill="black" fill-opacity="0.24"/>
            </svg>
            <svg class="svg_hromb" id="r40">
                <path class="hromb" id="red_hromb"/>
            </svg>
            <section class="container" id="sec4_flex">
                <p class="white_text" id="sec4_h_w">Этапы <span id="sec4_h_r">проведения:</span></p>
                <section id="sec4_plan">
                    <div class="circys"></div>
                    <div class="line"></div>
                    <div class="circys"></div>
                    <div class="line"></div>
                    <div class="circys"></div>
                    <div class="line"></div>
                    <div class="circys"></div>
                    
                </section>
                <section id="sec4_plan_txt">
                    <p class="white_text" id="plan_txt">Регистрация с х месяца по х месяца</p>
                    <p class="white_text" id="plan_txt">Подача заявок до x месяца</p>
                    <p class="white_text" id="plan_txt">Оценка жюри с х месяца по х месяца</p>
                    <p class="white_text" id="plan_txt">Объявление победителей х месяца</p>
                </section>
                
            </section>
        </section>
        
    </section>
    <section id="sec6">
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                    1111
                    </div>
                    <div class="slide">
                        <img src="./pic/Group.png" class="img_rr" alt="" />
                        <p class="text_slide">Организатор</p>
                    </div>
                    <div class="slide">
                    333
                </div> 
                </div>
                <div class="slide-track">
                    <div class="slide">
                    111
                    </div>
                    <div class="slide">
                        <img src="./pic/Group.png" class="img_rr" alt="" />
                        <p class="text_slide">Организатор</p>
                    </div>
                    <div class="slide">
                    333
                    </div>
                </div>
                <div class="slide-track">
                    <div class="slide">
                    111
                    </div>
                    <div class="slide">
                        <img src="./pic/Group.png" class="img_rr" alt="" />
                        <p class="text_slide">Организатор</p>
                    </div>
                    <div class="slide">
                    333
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>